{
  "name": "Server",
  "version": "1.0.0",
  "description": "This module supports a dynamic means of creating a HTTP(S) server quickly and consistently. The server is created by passing an object that will override any predefined configurations. ",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Justin Mathews",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "uuid": "^3.2.1"
  }
}
